# Fedora Post-Install Configuration
# Modify these settings to customize your installation

ULAUNCHER_EXTENSIONS_DIR="$HOME/.local/share/ulauncher/extensions"

SKIP_SYSTEM_UPDATE=false

SKIP_ZSH_SETUP=false

SKIP_UV_PYTHON=false

SKIP_HOMEBREW=true

SKIP_GNOME_CONFIG=false

AUTO_LOGOUT=true
